vertex = ['A', 'B', 'C', 'D', 'E', 'F' ]
edge =  [[0, 0, 1, 1, 0, 0],
         [0, 0, 0, 1, 1, 0],
         [0, 0, 0, 1, 0, 1],
         [0, 0, 0, 0, 0, 1],
         [0, 0, 0, 0, 0, 1],
         [0, 0, 0, 0, 0, 0]]


Vertex = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
Weight = [
    [None, 29, None, None, None, 10, None],
    [29, None, 16, None, None, None, 15],
    [None, 16, None, 12, None, None, None],
    [None, None, 12, None, 22, None, 18],
    [None, None, None, 22, None, 27, 25],
    [10, None, None, None, 27, None, None],
    [None, 15, None, 18, 25, None, None]
]


Graph = {'A':[('B', 29), ('F', 10)],
         'B':[('A', 29), ('C', 16), ('G', 15)],
         'C':[('B', 16), ('D', 12)],
         'D':[('C', 12), ('E', 22), ('G', 18)],
         'E':[('D', 22), ('F', 27), ('G', 25)],
         'F':[('A', 10), ('E', 27)],
         'G':[('B', 15), ('D', 18), ('E', 25)]}

V = ['A', 'B', 'C', 'D', 'E', 'F', 'G']
W = [[0, 7, INF, INF, 3, 10, INF],
     [7, 0, 4, 10, 2, 6, INF],
     [INF, 4, 0, 2, INF, INF, INF],
     [INF, 10, 2, 0, 11, 9, 4],
     [3, 2, INF, 11, 0, 13, 5],
     [10, 6, INF, 9, 13, 0, INF],
     [INF, INF,	INF, 4, 5, INF,	0]]


